FROM golang:alpine

RUN apk update && apk add --no-cache git

WORKDIR $GOPATH/src/gitlab.com/go-worker/

COPY ./go.mod .
RUN go get github.com/githubnemo/CompileDaemon
RUN go mod download

COPY . .

ENTRYPOINT CompileDaemon --build="go build main.go" --command=./main