FROM golang:buster

RUN apt update && apt install -y git build-essential clang

WORKDIR $GOPATH/src/gitlab.com/go-worker/
RUN go get -u golang.org/x/lint/golint

COPY ./go.mod .
RUN go mod download

COPY . .

RUN go get -d -v